{
  "name": "vendor-development-expert",
  "version": "1.0.0",
  "description": "Industrial product supplier development expert: search authorized distributors, verify via Qichacha, batch create and bind to WKEA system.",
  "author": {
    "name": "wkea-cli",
    "email": "support@wkea.cn"
  },
  "agents": [
    "./agents/vendor-expert.md"
  ],
  "expertType": "agent",
  "agentName": "vendor-expert",
  "displayName": {
    "en": "Vendor Development Expert",
    "zh": "供应商开发专家"
  },
  "profession": {
    "en": "Vendor Development Specialist",
    "zh": "供应商开发专家"
  },
  "displayDescription": {
    "en": "End-to-end industrial supplier lifecycle: search brand websites, extract distributor lists with completeness checks, verify via Qichacha, batch create and bind brands/categories in WKEA.",
    "zh": "工业品供应商全生命周期管理：从品牌官网搜索授权代理商并核验，批量创建并绑定到 WKEA 后台，沉淀业务方法论与踩坑经验。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "07-SalesCommerce",
  "defaultInitPrompt": {
    "zh": "请告诉本专家你要开发或管理哪家供应商（可提供品牌名/Logo/网址/图片）",
    "en": "Tell the expert which supplier to develop or manage (brand name / logo / URL / image)"
  },
  "plugin": "vendor-development-expert",
  "tags": [
    {"en": "Supplier Development", "zh": "供应商开发"},
    {"en": "Vendor Management", "zh": "供应商管理"},
    {"en": "Distributor Search", "zh": "代理商搜索"}
  ],
  "quickPrompts": [
    {
      "zh": "请告诉本专家你要开发或管理哪家供应商（可提供品牌名/Logo/网址/图片）",
      "en": "Tell the expert which supplier to develop or manage (brand name / logo / URL / image)"
    },
    {
      "zh": "查一下「上海某某有限公司」这个供应商的详情",
      "en": "Look up the supplier 'Shanghai XXX Co., Ltd.'"
    },
    {
      "zh": "帮我开发 SMC 品牌的供应商，至少找到 5 家",
      "en": "Help me develop suppliers for SMC brand, find at least 5"
    }
  ],
  "sharedBy": "wkea-cli"
}
