{
  "name": "wkea-expert-team",
  "version": "1.0.0",
  "description": "WKEA full-stack supply chain operations team: demand inquiry, product, vendor, brand, customer, quotation, stock, and sales (contract + order).",
  "author": {
    "name": "wkea-cli",
    "email": "support@wkea.cn"
  },
  "agents": [
    "./agents/wkea-expert-team-team-lead.md",
    "./agents/wkea-demand-expert.md",
    "./agents/wkea-product-expert.md",
    "./agents/wkea-vendor-expert.md",
    "./agents/wkea-brand-expert.md",
    "./agents/wkea-customer-expert.md",
    "./agents/wkea-quotation-expert.md",
    "./agents/wkea-stock-expert.md",
    "./agents/wkea-sales-expert.md",
    "./agents/wkea-inspection-expert.md"
  ],

  "expertType": "team",
  "agentName": "wkea-expert-team-team-lead",
  "teamInfo": {
    "leadAgent": "wkea-expert-team-team-lead",
    "memberAgents": [
      "wkea-demand-expert",
      "wkea-product-expert",
      "wkea-vendor-expert",
      "wkea-brand-expert",
      "wkea-customer-expert",
      "wkea-quotation-expert",
      "wkea-stock-expert",
      "wkea-sales-expert",
      "wkea-inspection-expert"
    ]
  },

  "displayName": {
    "en": "WKEA Expert Team",
    "zh": "WKEA 专家团"
  },
  "profession": {
    "en": "WKEA Expert Team",
    "zh": "WKEA 专家团"
  },
  "displayDescription": {
    "en": "WKEA full-stack supply chain operations team: demand inquiry, product SPU/SKU, vendor, brand, customer, quotation, stock, sales (contract + order) — covering the complete procurement-to-fulfillment lifecycle.",
    "zh": "WKEA 全流程业务专家团：需求询价、产品管理、供应商开发、品牌、客户、报价单、库存、销售合同与订单，覆盖从采购到履约的完整闭环。"
  },
  "avatar": "avatars/team.png",
  "categoryId": "07-SalesCommerce",
  "defaultInitPrompt": {
    "zh": "你好！我是小嘉，WKEA 专家团的主理人。请问你有什么业务需要处理？我可以协调 8 位专家帮你做需求询价、产品管理、供应商开发、品牌、客户、报价单、库存或销售合同/订单等。",
    "en": "Hello! I'm Jia, lead of the WKEA Expert Team. What business do you need help with? I can coordinate 8 experts covering demand inquiry, product, vendor, brand, customer, quotation, stock, and sales contract/order."
  },
  "plugin": "wkea-expert-team",
  "tags": [
    { "en": "WKEA Supply Chain", "zh": "WKEA 供应链运营" },
    { "en": "WKEA Product & Vendor", "zh": "WKEA 产品与供应商" },
    { "en": "WKEA Sales & Stock", "zh": "WKEA 销售与库存" }
  ],
  "quickPrompts": [
    {
      "zh": "你好！我是小嘉，WKEA 专家团的主理人。请问你有什么业务需要处理？我可以协调 8 位专家帮你做需求询价、产品管理、供应商开发、品牌、客户、报价单、库存或销售合同/订单等。",
      "en": "Hello! I'm Jia, lead of the WKEA Expert Team. What business do you need help with? I can coordinate 8 experts covering demand inquiry, product, vendor, brand, customer, quotation, stock, and sales contract/order."
    },
    {
      "zh": "我需要采购一批气动元件，帮我从需求分析到报价全程处理",
      "en": "I need to procure pneumatic components, help me through the full process from demand analysis to quotation"
    },
    {
      "zh": "帮我查一下现有供应商和产品情况，看看有没有优化空间",
      "en": "Check the current vendors and products, see if there are optimization opportunities"
    }
  ],
  "members": [
    {
      "id": "wkea-expert-team-team-lead",
      "displayName": { "en": "Jia", "zh": "小嘉" },
      "profession": { "en": "Business Operations Director", "zh": "业务运营总监" },
      "avatar": "avatars/wkea-expert-team-team-lead.png",
      "role": "lead"
    },
    {
      "id": "wkea-demand-expert",
      "displayName": { "en": "Tan", "zh": "谭知行" },
      "profession": { "en": "Demand & Pricing Specialist", "zh": "需求询价处理专家" },
      "avatar": "avatars/wkea-demand-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-product-expert",
      "displayName": { "en": "Guan", "zh": "管立品" },
      "profession": { "en": "Product Management Specialist", "zh": "产品管理专家" },
      "avatar": "avatars/wkea-product-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-vendor-expert",
      "displayName": { "en": "Yuan", "zh": "原启诚" },
      "profession": { "en": "Vendor Development Specialist", "zh": "供应商开发专家" },
      "avatar": "avatars/wkea-vendor-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-brand-expert",
      "displayName": { "en": "Yao", "zh": "姚承志" },
      "profession": { "en": "Brand Management Specialist", "zh": "品牌管理专家" },
      "avatar": "avatars/wkea-brand-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-customer-expert",
      "displayName": { "en": "Song", "zh": "宋知信" },
      "profession": { "en": "Customer Management Specialist", "zh": "客户管理专家" },
      "avatar": "avatars/wkea-customer-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-quotation-expert",
      "displayName": { "en": "Lu", "zh": "卢文耀" },
      "profession": { "en": "Quotation Management Specialist", "zh": "报价单管理专家" },
      "avatar": "avatars/wkea-quotation-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-stock-expert",
      "displayName": { "en": "Shen", "zh": "沈知诚" },
      "profession": { "en": "Stock Management Specialist", "zh": "库存管理专家" },
      "avatar": "avatars/wkea-stock-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-sales-expert",
      "displayName": { "en": "Zhong", "zh": "钟启元" },
      "profession": { "en": "Sales Contract & Order Specialist", "zh": "销售订单与合同专家" },
      "avatar": "avatars/wkea-sales-expert.png",
      "role": "member"
    },
    {
      "id": "wkea-inspection-expert",
      "displayName": { "en": "Jian", "zh": "简明远" },
      "profession": { "en": "Process Inspection Specialist", "zh": "流程核验专家" },
      "avatar": "avatars/wkea-inspection-expert.png",
      "role": "member"
    }
  ]
}
